AUTH_TYPE=UsernamePassword
DATABASE=(default)
DATABASE_REGION=eur3
DEFAULT_FROM=jayasrip1808@gmail.com
firebaseextensions.v1beta.function/location=us-central1
HOST=jayasrip1808@gmail.com
MAIL_COLLECTION=mail
OAUTH_PORT=465
OAUTH_SECURE=true
SMTP_CONNECTION_URI=smtps://jayasrip1808@gmail.com:vawsnipebgkqxxsm@smtp.gmail.com:465
TLS_OPTIONS=1
TTL_EXPIRE_TYPE=week
TTL_EXPIRE_VALUE=1